
<div class="site-footer">
  <div class="copyright">{{ .Site.Copyright | safeHTML }}</div>
  <ul class="site-footer-items">
    {{- with .OutputFormats.Get "RSS" }}
    <li class="site-footer-item-rsslink">
      <a href="{{ .RelPermalink }}" type="application/rss+xml" target="_blank" title="RSS">
        <i class="fas fa-rss"></i>
      </a>
    </li>
    {{- end }}
        {{- range .Site.Menus.footer }}
    <li class="site-footer-item-{{ .Identifier }}"><a href="{{ .URL | safeURL }}" title="{{ .Name }}">{{ .Name }}</a></li>
    {{- end }}
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>
{{ template "_internal/google_analytics.html" . }}
